<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio of Vanessa Julie Wan Sai Cheong">
		<meta name="keywords" content="web design, ui/ux, designer">
		<meta name="author" content="Vanessa Wan">
  		<link rel="stylesheet" href="./css/styles.css">
  		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  		<script type="text/javascript" src="js/lightbox.min.js"></script>
  		<link rel="stylesheet" href="./css/lightbox.css">
  		<link rel="stylesheet" href="./css/nav.css">
  		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  		<script src="https://fonts.googleapis.com/css?family=Open+Sans:400,700"></script>

		<title>Vanessa J. Wan | I'm a Potato App </title>
	</head>

<body>
	<header>
		<h1 class="page-title">I'm a Potato App - Step Counter</h6>
	</header>


	<section id="main-1">

		<div class="container-1">
		
			

			<article id="main-col-portfolio">

				<a href="onepage.html#potato">
	    		<button class="buttonback">	
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			 </a>
						<h5><center>A phone application that tracks the user’s steps and allows them to<br> compete against other users. The potato is a representation of the user's<br> activity state and by achieving their goals everyday, their potato also<br> changes appearances in each level.</center></h5>
						<img class="autoResizeImage" src="./img/showcase-potato.png"></img>
						

						<!----Gallery Row 1 Start -->
						<div class="font-1">OVERVIEW</div>

						<div class="row">
  							<div class="column-3">  								
								<div class="font-5">Get through it together</div>
								<div class="font-3">
									Exercising by yourself can be demotivating at times as you are not held accountable. However, knowing that you are not alone can motivate you to work out more and you don't want to let the others down.
								</div>
							</div>
							<div class="column-1">  								
								<section class="img-hover">

										<a class="example-image-link" id="lightbox-img" href="img/sign-in-potato.png" data-lightbox="gallery-3" data-title="<b>Sign In page: </b> Possibility to sign in using Facebook, Twitter, Google+, etc."><img class="autoResizeImage5" src="img/sign-in-potato-sm.png" alt="Potato Sign In" title="Potato Sign In"></a>
									</section>
							</div>
						</div>

						<div class="row">
							<div class="column-1">
								<section class="img-hover">

											<a class="example-image-link" id="lightbox-img" href="img/Squad.png" data-lightbox="gallery-3" data-title="<b>Squad: </b> Your Squad's progress can be seen. You can check each of your team member's individual progress and encourage them."><img class="autoResizeImage5" src="img/Squad-sm.png" alt="Squad-info" title="Your squad's info"></a>
								</section>
							</div>
  							<div class="column-3">  		
								<div class="font-5">Support each other</div>
								<div class="font-3">
									Through the activity feed, users can send short messages of encouragement to their friends who are having a hard time maintaining their average level of steps per day. 
								</div>
							</div>
							
						</div>

						
						<div class="row">
  							<div class="column-3">  								
								<div class="font-5">Show others you are the best team</div>
								<div class="font-3">
									The Rankings will motivate you and your buddies to keep up with the other teams or even be the best team of your area.
								</div>
							</div>
							<div class="column-1">  								
								<section class="img-hover">

									<a class="example-image-link" id="lightbox-img" href="img/rankings.png" data-lightbox="gallery-3" data-title="<b>Rankings: </b>The regional, national and international rankings can be found here in Team/Solo categories."><img class="autoResizeImage5" src="img/rankings-sm.png" alt="Rankings-team" title="All teams rankings"></a>
								</section>
							</div>
						</div>
						
						
								
						<div class="font-5">Challenge others as a team or solo</div>
							<div class="font-3">
								Challenge others to win points/awards and climb up the ladder. Be the best team!
							</div>
							

						<table border="0" id="cssTable3">
								<tr>

									<td align="center" valign="middle"> 
						        	<section class="img-hover">

										<a class="example-image-link" id="lightbox-img" href="img/Challenges.png" data-lightbox="gallery-3" data-title="<b>Challenges: </b> Shows the current challenges going on, and the challenge requests. Only one Team challenge and/or one Solo challenge request can be accepted per day."><img class="autoResizeImage5" src="img/Challenges-sm.png" alt="Challenges" title="Potato Challenges"></a>
									</section>

									</td>
									<td align="center" valign="middle">
							        	<section class="img-hover">

											<a class="example-image-link" id="lightbox-img" href="img/team-request.png" data-lightbox="gallery-3" data-title="<b>Challenge Request:</b> The details of the team requesting a challenge can be seen before the user can accept or decline."><img class="autoResizeImage5" src="img/team-request-sm.png" alt="Team-Request-info" title="Team Request info"></a>
										</section>
								</td>
								<td align="center" valign="middle">
							        	<section class="img-hover">

											<a class="example-image-link" id="lightbox-img" href="img/team-yam.png" data-lightbox="gallery-3" data-title="<b>Team Information:</b> Information about other teams can be found when clicking their badge. For example, Team Yam (current challenger)'s information is still accessible."><img class="autoResizeImage5" src="img/team-yam-sm.png" alt="Course Layout" title="Current challenger info"></a>
										</section>
								</td>
							</tr>
						</table>
						<div class="font-5">Keep track of your progress</div>
						<div class="font-3">
							You will also be able to keep track of yourself with steps taken during the day, calories burned, calories eaten, distance walked and so on. You will also have a graph to see your progress during the day.
						</div>
						<table border="0" id="cssTable3">
							<tr>
								<td align="center" valign="middle">
									<section class="img-hover">
										<a class="example-image-link" id="lightbox-img" href="img/dashboard.png" data-lightbox="gallery-3" data-title="<b>Dashboard:</b> First screen you see once you sign in. The user instantly sees their step progress for the day."><img class="autoResizeImage5" src="img/dashboard-sm.png" alt="Dashboard" title="First screen you see once you sign in"></a>
									</section>
								</td>
								<td align="center" valign="middle">
						        	<section class="img-hover">

										<a class="example-image-link" id="lightbox-img" href="img/Dashboard-2.png" data-lightbox="gallery-3" data-title="<b>Dashboard - 2nd section:</b> Scrolling down, the user can see their progress from previous days. A graph is shown for a quick overview of their progress for the previous days."><img class="autoResizeImage5" src="img/Dashboard-2-sm.png" alt="Dashboard-Section2" title="Previous days progress"></a>
									</section>
								</td>
								<td align="center" valign="middle">
						        	<section class="img-hover">

										<a class="example-image-link" id="lightbox-img" href="img/dashboard-history.png" data-lightbox="gallery-3" data-title="<b>Activity History:</b> Detailed progress for a specific day (selected from the Previous days section)"><img class="autoResizeImage5" src="img/dashboard-history-sm.png" alt="Dashboard-history" title="Activity History - Detailed progress"></a>
									</section>
								</td>	
							</tr>
						</table>
						<div class="font-5">We won't let you down! (and neither should you)</div>
						<div class="font-3">
							I'm a Potato will remind you to get off your buttocks if you haven't been active all day. Reaching your goal each day will allow you to level up your potato.
							Show off to your friends that you are not a couch potato anymore!
						</div>
						<table border="0" id="cssTable3">
							<tr>
								<td align="center" valign="middle">
									<section class="img-hover">

										<a class="example-image-link" id="lightbox-img" href="img/widget.png" data-lightbox="gallery-3" data-title="<b>I'm a Potato Widget: </b> Reminds the user of their current progress."><img class="autoResizeImage5" src="img/widget-sm.png" alt="Potato-widget" title="Potato widget with today's step count."></a>
									</section>
								</td>
								<td align="center" valign="middle" style="width: 67%;">
						        	<section class="img-hover">

										<a class="example-image-link" id="lightbox-img" href="img/presentation-full.png" data-lightbox="gallery-3" data-title="<b>Potato levels:</b> Different levels your potato can reach after achieving your goals on consecutive days."><img class="autoResizeImage5" src="img/presentation-sm.png" alt="Potato-levels" title="Different potato levels you can reach"></a>
									</section>
								</td>
								
							</tr>
						</table>
						<div class="font-4">Wireframes</div>
						<center><a class="autoResizeImage5" id="lightbox-img" href="img/imapotato-wireframe.jpg" data-lightbox="gallery-3" data-title="Wireframe of I'm a Potato app" alt="Potato wireframe" title="Potato wireframe"><img class="autoResizeImage5" src="img/imapotato-wireframe.jpg" alt="Potato wireframe" title="Potato wireframe"></a></center>

						<div class="font-4">Overview of all artboards showing interaction flows</div>
						<center><a class="example-image-link" id="lightbox-img" href="img/wireframe-potato.png" data-lightbox="gallery-3" data-title="<b>Squad Picture</b>"><img class="autoResizeImage5" src="img/wireframe-potato-sm.png" alt="Artboards" title="Artboards"></a></center>

			</article>


		</div>
	</section>


	<footer><p>Vanessa J. Wan, Copyright &copy 2018</p></footer>
</body>
	<script type="js/lightbox-plus-jquery.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/nav.js"></script>
</html>
